{
  "name": "@appliedblockchain/helpers",
  "version": "2.8.3",
  "description": "No dependency, single file helpers.",
  "main": "index.js",
  "scripts": {
    "doc": "npx documentation readme --section=Api *.js",
    "test": "flow check && eslint . && jest",
    "patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "minor": "npm test && npm version minor && git push && git push --tags && npm publish"
  },
  "keywords": [],
  "author": "Mirek Rusin",
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      "wip"
    ]
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "2.6.0",
    "eslint": "5.16.0",
    "flow-bin": "0.101.0"
  },
  "eslintConfig": {
    "extends": "@appliedblockchain",
    "rules": {
      "no-param-reassign": [
        2,
        {
          "props": true
        }
      ]
    }
  },
  "eslintIgnore": [
    "flow-typed/*",
    "wip/*"
  ]
}
